description "Simple Chat Daemon"
author "Alexander Sedov <support@schat.me>"

start on (filesystem and networking) or runlevel [2345]
stop on runlevel [016]

env UID=schatd2
env GID=schatd2
env UMASK=007
env BASE=schatd2

respawn
expect fork

pre-start script
  if ! getent passwd | grep -q "^$UID:"; then
    adduser --system --disabled-login --no-create-home --home /var/lib/$BASE --group $UID || true
  fi

  touch /var/run/$BASE.pid
  chown $UID:$GID /var/run/$BASE.pid

  [ -d /etc/$BASE ]     || mkdir /etc/$BASE
  [ -d /var/lib/$BASE ] || mkdir /var/lib/$BASE
  [ -d /var/log/$BASE ] || mkdir /var/log/$BASE

  chown -R $UID:$GID /var/lib/$BASE
  chown -R $UID:$GID /var/log/$BASE

  if [ "schatd2" != "$BASE" ]; then
    ln -s /usr/share/schatd2 /usr/share/$BASE || true
  fi
end script

post-stop script
    rm -f /var/run/$BASE.pid
end script

exec start-stop-daemon --start --chuid $UID:$GID --umask $UMASK --pidfile /var/run/$BASE.pid --exec /usr/sbin/schatd2 -- -D -base $BASE

