<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file alias="css/Preview/Preview.css">css/Preview.css</file>
  <file alias="images/Preview/copy.png">images/font-awesome/fa-files-o.png</file>
  <file alias="images/Preview/error.png">images/font-awesome/fa-exclamation-triangle.png</file>
  <file alias="images/Preview/globe.png">images/font-awesome/fa-globe.png</file>
  <file alias="images/Preview/link.png">images/link.png</file>
  <file alias="images/Preview/save.png">images/save.png</file>
  <file alias="images/Preview/spinner.gif">images/spinner.gif</file>
  <file alias="images/Preview/zoom.png">images/zoom.png</file>
  <file alias="images/Preview/zoom-fit.png">images/zoom-fit.png</file>
  <file alias="images/Preview/zoom-in.png">images/font-awesome/fa-search-plus.png</file>
  <file alias="images/Preview/zoom-out.png">images/font-awesome/fa-search-minus.png</file>
  <file alias="js/Preview/Preview.js">js/Preview.js</file>
  <file>translations/preview_en.qm</file>
  <file>translations/preview_ru.qm</file>
  <file>translations/preview_uk.qm</file>
</qresource>
</RCC>
