# Simple Chat
# Copyright (c) 2008-2015 Alexander Sedov <imp@schat.me>
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.

HEADERS += \
   feeds/AutoKick.h \
   feeds/NodeInfoFeed.h \
   feeds/NodeListFeed.h \
   feeds/NodeStatsFeed.h \
   feeds/NodeUsersFeed.h \
   NodeChannelIndex.h \
   NodeChannelsCh.h \
   NodeChannelsPlugin.h \
   NodeChannelsPlugin_p.h \

SOURCES += \
   feeds/AutoKick.cpp \
   feeds/NodeInfoFeed.cpp \
   feeds/NodeListFeed.cpp \
   feeds/NodeStatsFeed.cpp \
   feeds/NodeUsersFeed.cpp \
   NodeChannelIndex.cpp \
   NodeChannelsCh.cpp \
   NodeChannelsPlugin.cpp \
