.schat-icon {
  position: relative;
  top: 1px;
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: text-top;
  line-height: 1;
  opacity: 0.7;
  background: url(qrc:/images/Channels/schat-icons.png) no-repeat 20px 20px;
  background-size: 40px 20px;
}

.schat-icon-pin {
  background-position: -2px -2px;
}

.schat-icon-lock {
  background-position: -22px -2px;
}