<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file alias="css/SendFile/SendFile.css">res/css/SendFile.min.css</file>
  <file alias="images/SendFile/attach.png">res/images/icon.png</file>
  <file alias="images/SendFile/icon.png">res/images/icon@2x.png</file>
  <file alias="js/SendFile/SendFile.js">res/js/SendFile.min.js</file>
  <file alias="translations/sendfile_ru.qm">res/translations/sendfile_ru.qm</file>
  <file alias="translations/sendfile_uk.qm">res/translations/sendfile_uk.qm</file>
</qresource>
</RCC>
